type Topic = 
 record {
   authorPrincipal: principal;
   categoryId: text;
   content: text;
   createdAt: Time;
   id: text;
   title: text;
 };
type Time = int;
type Result = 
 variant {
   err: text;
   ok: text;
 };
type Reply = 
 record {
   authorPrincipal: principal;
   content: text;
   createdAt: Time;
   id: text;
   topicId: text;
 };
type Category = 
 record {
   icon: text;
   id: text;
   name: text;
 };
service : {
  createReply: (text, text) -> (Result);
  createTopic: (text, text, text) -> (Result);
  getCategories: () -> (vec Category) query;
  getReplies: (text) -> (vec Reply) query;
  getTopics: (text) -> (vec Topic) query;
}
